<!doctype>
<html>
<head>
<title>MYRESUME
</title>
<link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="./css/bootstrap.min.css">
<script src="./css/bootstrap.min.js"></script>
<link rel="stylesheet" href="all.min.css">
<script src="alls.min.js"></script>

<link rel="stylesheet" href="./css/style.css">

<style>

</style>
<body>
<section class="first_sect">
<div class="first_div">
<nav class="navbar  bg-transparent">
<div class="brand-title"><em><strong>MYRESUME</strong></em></div>
<a class="toggle-button">
<span class="bar bar1"></span>
<span class="bar bar2"></span>
<span class="bar bar3"></span></a>
<div class="navbar-links" style="margin-right: 0px;">
<ul>

<li><a href="#">DESIGN</a></li>
<li><a href="#">ABOUT ME</a></li>
<li><a href="#"><button type="button" class="gut">CONTACT US</button></a></li>
</ul></div></nav>
<section>
<section>
<center>
<div class="hearder_r">
<div class="font-weight-bold hearder_one"><em> OLUBOBOKUN AYOMIDE EMMANUEL</em></div>
<div class="hearder_two"><em>website developer and designer</em></div><br>
<a href="#"><button type="button" class="gat">contact us</button></a>&nbsp;&nbsp;&nbsp;
<a href="#"><button type="button" class="got">BEST DESIGN</button></a></div></center></section>
</section>
<div class="mypics">
 <img class="rounded-lg-3 pic" src="./PICS/ay.jpg" alt="" width="200px">
  </div>
</section>
<section>

  <div class="container marketing pt-4">
<div class="row ture pb-5 pt-5">
  <div class="col">
      <div class="heard"> ABOUT ME </div>
      <hr style="height:2px; border-width:0; color:rgb(223, 29, 29); background-color:rgb(212, 128, 128); width: 10%;">
    <div class="para">
      A champion of best practices who is focused, organized, hardworking and humble with the
      required level of communication skills needed to make every task achievable.
    </div>
    <div class="para">
    A relentless goal getter who believes that every task is achievable and that excuses are poisons that
       can kill a man’s level of productivity
    </div>
    <div class="heard pt-4"> EDUCATION </div>
    <hr style="height:2px; border-width:0; color:rgb(223, 29, 29); background-color:rgb(212, 128, 128); width: 10%;">
    <div>
      <span class="educate"></span>
      <p class="school"> <span class="educate">SCHOOL : </span> THE FEDERAL POLYTECHNIC ADO</p>
      <p class="school"> <span class="educate">COURSE: </span> STATISTICS (HIGHER NATIONAL DIPLOMA)</p>
      <p class="school"> <span class="educate">YEAR: </span> 2021 - 2022</p>
    </div><br><br>
    <div>
      <span class="educate"></span>
      <p class="school"> <span class="educate">SCHOOL : </span> THE FEDERAL POLYTECHNIC ADO</p>
      <p class="school"> <span class="educate">COURSE: </span> STATISTICS (NATIONAL DIPLOMA)</p>
      <p class="school"> <span class="educate">YEAR: </span> 2018 - 2019</p>
    </div>
  </div>
  <div class="col">
    <div class="heard"> SKILLS </div>
    <hr style="height:2px; border-width:0; color:rgb(223, 29, 29); background-color:rgb(212, 128, 128); width: 10%;">
  <ul>
   <li class="skill"> MS WORD
     <div id="myProgress">
    <div id="myBar"></div>
  </div></li>
    <li class="skill"> EXCEL
      <div id="myProgress">
        <div id="myBar2"></div>
      </div>
    </li>
     <li class="skill"> R (STATISTICAL TOOL)
      <div id="myProgress">
        <div id="myBar3"></div>
      </div>
     </li>
      <li class="skill"> SPSS
        <div id="myProgress">
          <div id="myBar4"></div>
        </div>
      </li>
       <li class="skill"> HTML AND CSS
        <div id="myProgress">
          <div id="myBar5"></div>
        </div>
       </li>
        <li class="skill"> JAVASCRIPT
          <div id="myProgress">
            <div id="myBar6"></div>
          </div>
        </li>
         <li class="skill"> REACT JS
          <div id="myProgress">
            <div id="myBar7"></div>
          </div>
         </li>
          <li class="skill"> REACT NATIVE
            <div id="myProgress">
              <div id="myBar8"></div>
            </div>
          </li>


  </ul>
  </div>

</div>
</div>
</section>
<section>
<div class="marketing container">
  <div class="heard"> MY SERVICES</div>
  <hr style="height:2px; border-width:0; color:rgb(223, 29, 29); background-color:rgb(212, 128, 128); width: 10%;">

      <div class="row">
        <div class="col ting">
          <div class="card card-cover boarder1 p-1" style="border-radius: 20px; box-shadow: 2px 2px  2px 2px rgb(218, 216, 216);">
          <img class="rounded-lg-3" src="./PICS/v1.jpg" alt="" width="100%">
          <div class="heard pt-4"> WEBSITE DEVELOPER </div>
          <hr style="height:2px; border-width:0; color:rgb(223, 29, 29); background-color:rgb(212, 128, 128); width: 10%;">
          <p>build responsive and user friendly web pages</p>
          </div>
        </div><!-- /.col-lg-4 -->
        <div class="col">
            <div class="card card-cover boarder1 p-1" style="border-radius: 20px; box-shadow: 2px 2px  2px 2px  rgb(218, 216, 216);">
          <img class="rounded-lg-3" src="./PICS/v11.png" alt="" width="100%">
          <div class="heard pt-4"> APP DEVELOPER </div>
          <hr style="height:2px; border-width:0; color:rgb(223, 29, 29); background-color:rgb(212, 128, 128); width: 10%;">
          <p>build responsive and user friendly mobile applications</p>
        </div>
        </div>
        <div class="col">
            <div class="card card-cover boarder1 p-1" style="border-radius: 20px; box-shadow: 2px 2px  2px 2px  rgb(218, 216, 216);">
          <img class="rounded-lg-3" src="./PICS/v3.jpeg" alt="" width="100%">
          <div class="heard pt-4"> CONTENT CREATOR </div>
          <hr style="height:2px; border-width:0; color:rgb(223, 29, 29); background-color:rgb(212, 128, 128); width: 10%;">
            <p>build responsive and user friendly mobile applications</p>
        </div>
        </div>
        <div class="col">
            <div class="card card-cover boarder1 p-1" style="border-radius: 20px; box-shadow: 2px 2px  2px 2px  rgb(218, 216, 216);">
          <img class="rounded-lg-3" src="./PICS/v4.webp" alt="" width="100%">
          <div class="heard pt-4"> DIGITAL MARKETER </div>
          <hr style="height:2px; border-width:0; color:rgb(223, 29, 29); background-color:rgb(212, 128, 128); width: 10%;">
            <p>build responsive and user friendly mobile applications</p>
         </div>
         </div>
  </section>
  <section class="exp mt-4">
         <div class="exp1">
            I AM READY TO HELP BRING YOUR EXPECTATIONS TO REALITY
           </div>
  </section>
  <section class="">
    <div class="container">
    <div class="heard pt-4"> PHOTO SPEAKS</div>
    <hr style="height:2px; border-width:0; color:rgb(223, 29, 29); background-color:rgb(212, 128, 128); width: 10%;">
    <div class="row">
      <div class="col">
        <img class="rounded-lg-3" src="./PICS/s1.jpg" alt="" width="100%">
       </div>
      <div class="col">
        <img class="rounded-lg-3" src="./PICS/s2.jpg" alt="" width="80%">
       </div>
      <div class="col">
        <img class="rounded-lg-3" src="./PICS/s3.jpg" alt="" width="100%">
       </div>
      <div class="col">
        <img class="rounded-lg-3" src="./PICS/s4.jpg" alt="" width="100%">
       </div>
        </div>
    </div>
  </section>
<section class="icons_contain">
      <div class="icons_container">
         <div class="icon facebook">
            <div class="tooltip">
               Facebook
            </div>
            <span><i class="fab fa-facebook-f"></i></span>
         </div>
         <div class="icon twitter">
            <div class="tooltip">
               Twitter
            </div>
            <span><i class="fab fa-twitter"></i></span>
         </div>
         <div class="icon instagram">
            <div class="tooltip">
               Instagram
            </div>
            <span><i class="fab fa-instagram"></i></span>
         </div>
         <div class="icon github">
            <div class="tooltip">
               Github
            </div>
            <span><i class="fab fa-github"></i></span>
         </div>
         <div class="icon youtube">
            <div class="tooltip">
               YouTube
            </div>
            <span><i class="fab fa-youtube"></i></span>
         </div>
      </div>
     </div>
  </section>
  <script src="jquery-3.5.1.min.js"></script>
   <script src="jquery-ui.js"></script>
   <script>
   $(document).ready(function() {
   $('.toggle-button').click(function() {
   $('.navbar-links').toggle();
   $("html, body").toggleClass("body-overflow");
   });
   if(window > 600) {
    $('.navbar').show();
    }
   });
   </script>
   <script>
   $(document).ready(function() {
     $(window).scroll(function(e){if ($(this).scroll() > 60){
$('.navbar').addClass('.scrolled');
}
else {
$('.navbar').removeClass('.scrolled');
}
});
   })
  </script>
</body>
</html>
